#surefire
#Tue Jun 23 14:33:07 EDT 2015
testClassesDirectory=C\:\\brunnerdt\\prototype-20150626\\transport-openfda-url\\target\\test-classes
classPathUrl.4=C\:\\Users\\brunnerdt\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.3=C\:\\brunnerdt\\prototype-20150626\\transport-openfda-url\\sdk\\deleidos-rtws-ingest-sdk.jar
classPathUrl.2=C\:\\brunnerdt\\prototype-20150626\\transport-openfda-url\\sdk\\deleidos-rtws-transport-sdk.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\brunnerdt\\prototype-20150626\\transport-openfda-url\\target\\classes
reportsDirectory=C\:\\brunnerdt\\prototype-20150626\\transport-openfda-url\\target\\surefire-reports
classPathUrl.0=C\:\\brunnerdt\\prototype-20150626\\transport-openfda-url\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\brunnerdt\\prototype-20150626\\transport-openfda-url\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\brunnerdt\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\brunnerdt\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\brunnerdt\\prototype-20150626\\transport-openfda-url\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.10=C\:\\Users\\brunnerdt\\.m2\\repository\\org\\apache\\activemq\\activemq-all\\5.4.0\\activemq-all-5.4.0.jar
classPathUrl.9=C\:\\Users\\brunnerdt\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.8=C\:\\Users\\brunnerdt\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.7=C\:\\Users\\brunnerdt\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\brunnerdt\\.m2\\repository\\org\\mockito\\mockito-all\\1.8.5\\mockito-all-1.8.5.jar
classPathUrl.5=C\:\\Users\\brunnerdt\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
