# prototype-20150626

./: .gitignore  README.md  index.html  params.json  pom.xml
deployment/: pom.xml
deployment/src/assembly/: playbook.xml
deployment/src/control-machine/v_centos/: Vagrantfile
deployment/src/playbooks/centos7-standalone/: inventory  site.yml
deployment/src/playbooks/centos7-standalone/roles/install/files/: dbname.tgz  swaggerui.war
deployment/src/playbooks/centos7-standalone/roles/install/tasks/: cadvisor.yml  docker.yml  main.yml  mongo_container.yml  stop_cadvisor.yml  webapp_container.yml
deployment/src/playbooks/centos7-standalone/roles/install/vars/: main.yml
docker/: pom.xml
docker/src/dockerfiles/: Dockerfile_mongo  Dockerfile_webapp
docker/src/test/resources/v_centos/: README.md  Vagrantfile
docs/: INSTALL.md  devops.txt  playbook.txt  pom.xml  prerequisites.md
docs/archive/: Future Enhancements.txt  INSTALL.md  Prototype Architecture v1.pptx  authorization.md  authorization.txt  usds_playbook_notes.txt
docs/licenses/: BSD-2-Clause.htm  LGPL-2.1.html  MIT.htm  OGC-license.html  cddl1.html  day-jcr-license.html  gpl-faq.html  javamail-1.4.4-oth-JPR_license_1.html  jdom-license.html  oracle-distribution-license-152002.html  postgresql.htm
docs/licenses/BSD-2-Clause_files/: css_iABekW8OXxt1yff1_vg0sDV7lt8KP5iiCy47vQtDcDM.css  follow_button.403b2a3ca10837290e034c22c8a16c06.en.html
docs/licenses/LGPL-2.1_files/: follow_button.403b2a3ca10837290e034c22c8a16c06.en.html
docs/licenses/MIT_files/: follow_button.403b2a3ca10837290e034c22c8a16c06.en.html
docs/licenses/cddl1_files/: follow_button.403b2a3ca10837290e034c22c8a16c06.en.html
docs/src/test/scripts/: readme_test
enrichment-recall-area-normalizer/: pom.xml
enrichment-recall-area-normalizer/src/main/java/com/deleidos/enrichment/: RecallAreaNormalizer.java
enrichment-recall-area-normalizer/src/test/java/com/deleidos/enrichment/: RecallAreaNormalizerTest.java
transport-openfda-url/: .classpath  pom.xml
transport-openfda-url/src/main/java/com/deleidos/rtws/transport/: OpenFdaUrlTransportService.java
transport-openfda-url/src/test/java/com/deleidos/rtws/transport/: OpenFdaUrlTransportServiceTest.java
webapp/: index.html  pom.xml
webapp-mongo-rest/: pom.xml
webapp-mongo-rest/src/main/java/com/deleidos/rtws/mongo/: MongoQueryRunner.java
webapp-mongo-rest/src/main/webapp/WEB-INF/: web.xml
webapp-mongo-rest/src/test/java/com/deleidos/rtws/mongo/: MongoQueryRunnerTest.java
webapp-mongo-rest/src/test/resources/: test_records.json
webapp/css/: main.css
webapp/data/: drugs.json  manufacturers.json  sample-drug-recall-response.json  sample-label-response.json  sample-manufacturer-drug-response.json  sample-manufacturer-response.json  sample.json  state-response.json  state-search.json  states.json  us-states.json
webapp/js/: controllers.js  filters.js  main.js  services.js
webapp/partials/: about.html  drug-results.html  home.html  manufacturer-results.html  search-drugs.html  search-manufacturer.html  search-states.html  state-results.html
webapp/src/assembly/: dist.xml
