<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>deployment</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.deleidos</groupId>
		<artifactId>fda-prototype</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.deleidos</groupId>
			<artifactId>webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.deleidos</groupId>
			<artifactId>webapp-mongo-rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>deploy-to-instance</id>
			<activation>
				<file>
					<exists>/etc/centos-release</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.deleidos</groupId>
					<artifactId>webapp-centos-container</artifactId>
					<version>${project.version}</version>
					<classifier>webapp-centos-container</classifier>
					<type>tar</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>include-deployable-artifacts-in-playbook</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.deleidos</groupId>
									<artifactId>docker</artifactId>
									<version>${project.version}</version>
									<classifier>webapp-centos-container</classifier>
									<type>tar</type>
									<overWrite>true</overWrite>
									<destFileName>digitaledge_webapp_${project.version}.tar</destFileName>
									<outputDirectory>${basedir}/src/playbooks/centos7-standalone/roles/install/files</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>