<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>enrichment-recall-area-normalizer</artifactId>
	<packaging>jar</packaging>
	<name>Normalizes the free form distribution pattern descriptions for recalled FDA drugs.</name>
	<parent>
		<groupId>com.deleidos</groupId>
		<artifactId>fda-prototype</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.deleidos</groupId>
			<artifactId>deleidos-rtws-ingest-sdk</artifactId>
			<version>2.1.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/sdk/deleidos-rtws-ingest-sdk.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<detectLinks />
							<windowtitle>Recall Area Enrichment Normalizer</windowtitle>
							<author>false</author>
							<use>true</use>
							<attach>true</attach>
						</configuration>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
