#surefire
#Tue Jun 23 14:26:07 EDT 2015
testClassesDirectory=C\:\\brunnerdt\\prototype-20150626\\enrichment-recall-area-normalizer\\target\\test-classes
classPathUrl.4=C\:\\Users\\brunnerdt\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.3=C\:\\Users\\brunnerdt\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.2=C\:\\brunnerdt\\prototype-20150626\\enrichment-recall-area-normalizer\\sdk\\deleidos-rtws-ingest-sdk.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\brunnerdt\\prototype-20150626\\enrichment-recall-area-normalizer\\target\\classes
reportsDirectory=C\:\\brunnerdt\\prototype-20150626\\enrichment-recall-area-normalizer\\target\\surefire-reports
classPathUrl.0=C\:\\brunnerdt\\prototype-20150626\\enrichment-recall-area-normalizer\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\brunnerdt\\prototype-20150626\\enrichment-recall-area-normalizer\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\brunnerdt\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\brunnerdt\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\brunnerdt\\prototype-20150626\\enrichment-recall-area-normalizer\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=C\:\\Users\\brunnerdt\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.10=C\:\\Users\\brunnerdt\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.9=C\:\\Users\\brunnerdt\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.8=C\:\\Users\\brunnerdt\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.7=C\:\\Users\\brunnerdt\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\brunnerdt\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.3\\json-lib-2.3-jdk15.jar
classPathUrl.5=C\:\\Users\\brunnerdt\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
