#surefire
#Tue Jun 23 12:55:21 EDT 2015
dirscanner.0.params=C\:\\brunnerdt\\prototype-20150626\\webapp-mongo-rest\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\brunnerdt\\prototype-20150626\\webapp-mongo-rest\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\brunnerdt\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\brunnerdt\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\brunnerdt\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.8=C\:\\Users\\brunnerdt\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.7=C\:\\Users\\brunnerdt\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.6=C\:\\Users\\brunnerdt\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.18.1\\jersey-json-1.18.1.jar
classPathUrl.5=C\:\\Users\\brunnerdt\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.18.1\\jersey-client-1.18.1.jar
classPathUrl.4=C\:\\Users\\brunnerdt\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.18.1\\jersey-core-1.18.1.jar
classPathUrl.3=C\:\\Users\\brunnerdt\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.18.1\\jersey-server-1.18.1.jar
classPathUrl.2=C\:\\Users\\brunnerdt\\.m2\\repository\\com\\sun\\jersey\\jersey-servlet\\1.18.1\\jersey-servlet-1.18.1.jar
classPathUrl.1=C\:\\brunnerdt\\prototype-20150626\\webapp-mongo-rest\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\brunnerdt\\prototype-20150626\\webapp-mongo-rest\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\brunnerdt\\prototype-20150626\\webapp-mongo-rest\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\brunnerdt\\prototype-20150626\\webapp-mongo-rest\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.17=C\:\\Users\\brunnerdt\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.16=C\:\\Users\\brunnerdt\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.4\\mongo-java-driver-2.4.jar
classPathUrl.15=C\:\\Users\\brunnerdt\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.2\\jackson-xc-1.9.2.jar
classPathUrl.14=C\:\\Users\\brunnerdt\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.2\\jackson-jaxrs-1.9.2.jar
classPathUrl.13=C\:\\Users\\brunnerdt\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
classPathUrl.12=C\:\\Users\\brunnerdt\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\brunnerdt\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.10=C\:\\Users\\brunnerdt\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
useSystemClassLoader=true
