<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>docs</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.deleidos</groupId>
		<artifactId>fda-prototype</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<profiles>
		<profile>
			<id>linux</id>
			<activation>
				<file>
					<exists>/etc/centos-release</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>chmod</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>chmod</executable>
									<workingDirectory>${basedir}</workingDirectory>
									<arguments>
										<argument>+x</argument>
										<argument>${basedir}/src/test/scripts/readme_test</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>dos2unix</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>dos2unix</executable>
									<workingDirectory>${basedir}</workingDirectory>
									<arguments>
										<argument>+x</argument>
										<argument>${basedir}/src/test/scripts/readme_test</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>README-word-count</id>
								<phase>test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${basedir}/src/test/scripts/readme_test</executable>
									<workingDirectory>${basedir}</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>